buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://repo.spring.io/milestone/' }
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${versions.'spring-boot'}"
    }
}

apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
dependencies {
    compile project(':skean-web-spring-boot-starter')
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: versions.'spring-boot'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: versions.'spring-boot'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: versions.'spring-boot'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: versions.'spring-boot'



}
bootJar {
    enabled = true
}