apply plugin: 'java'
dependencies {
    compile group: 'commons-lang', name: 'commons-lang', version: versions.'commons-lang'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: versions.'commons-lang3'
    compile group: 'commons-collections', name: 'commons-collections', version: versions.'commons-collections'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: versions.'commons-collections4'
    compile group: 'commons-io', name: 'commons-io', version: versions.'commons-io'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: versions.'commons-beanutils'
    compile group: 'commons-logging', name: 'commons-logging', version: versions.'commons-logging'
    compile group: 'commons-codec', name: 'commons-codec', version: versions.'commons-codec'
    compile group: 'commons-net', name: 'commons-net', version: versions.'commons-net'
    compile group: 'com.google.guava', name: 'guava', version: versions.'guava'

    compile "org.slf4j:slf4j-api:${versions.slf4j}"
    compile "org.apache.logging.log4j:log4j-core:${versions.log4j2}"
    compile "org.apache.logging.log4j:log4j-web:${versions.log4j2}"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:${versions.log4j2}"

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: versions.jackson
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: versions.jackson
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: versions.jackson

    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.10'

    compile group: 'org.springframework', name: 'spring-context', version: versions.spring
    compile group: 'org.springframework', name: 'spring-context-support', version: versions.spring
    compile group: 'org.springframework', name: 'spring-aop', version: versions.spring
    compile group: 'org.springframework', name: 'spring-tx', version: versions.spring

    compile group: 'org.springframework.security', name: 'spring-security-web', version: versions.'spring-security'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: versions.'spring-security'

    //TODO to testCompile
    compile group: 'junit', name: 'junit', version: '4.12'
    compile "org.springframework:spring-test:${versions.spring}"
    compile group: 'com.h2database', name: 'h2', version: '1.4.196'


}