apply plugin: 'java'
dependencies {
    compile group: 'commons-lang', name: 'commons-lang', version: versions.'commons-lang'
    compile group: 'commons-io', name: 'commons-io', version: versions.'commons-io'
    compile group: 'commons-collections', name: 'commons-collections', version: versions.'commons-collections'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: versions.'commons-lang3'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: versions.'commons-collections4'

    compile group: 'commons-beanutils', name: 'commons-beanutils', version: versions.'commons-beanutils'
    compile group: 'commons-logging', name: 'commons-logging', version: versions.'commons-logging'
    compile group: 'commons-codec', name: 'commons-codec', version: versions.'commons-codec'
    compile group: 'commons-net', name: 'commons-net', version: versions.'commons-net'

    compile group: 'com.google.guava', name: 'guava', version: versions.'guava'

    compile group: 'org.slf4j', name: 'slf4j-api', version: versions.slf4j


    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: versions.jackson
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: versions.jackson
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: versions.jackson
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-smile', version: versions.jackson

    testCompile group: 'junit', name: 'junit', version: versions.junit

}