group 'party.threebody.herd'
version '0.1.0.SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'war'

repositories {
    maven { url "https://repository.apache.org/content/repositories/snapshots/" }
    mavenCentral()

}
compileGroovy.options.encoding='UTF-8'
compileTestGroovy.options.encoding='UTF-8'

dependencies {


    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: versions.groovy

    compile group: 'com.zaxxer', name: 'HikariCP', version: versions.HikariCP
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: versions.'mariadb-java-client'

    compile 'com.drewnoakes:metadata-extractor:2.10.1'
    compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'



    compile 'org.apache.commons:commons-imaging:1.0-SNAPSHOT'


    compile project(':skean-mvc')
}