group 'party.threebody.herd'
version '0.1.0.SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'war'

dependencies {

    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: versions.groovy

    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.6.3'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.41'

    compileGroovy.options.encoding='UTF-8'
    compileTestGroovy.options.encoding='UTF-8'



    compile project(':skean-mvc')
}