# skean

./: .gitignore  README.md  build.gradle  pom.xml  readme.md  settings.gradle
herd/: build.gradle
herd/src/main/groovy/party/threebody/herd/conf/: AppInitializer.java  CacheConfig.java  DataConfig.java  MvcConfig.java  RootConfig.java  SkeanJdbcConfig.java
herd/src/main/groovy/party/threebody/herd/controller/: HerdController.java
herd/src/main/groovy/party/threebody/herd/dao/: ImageInfoDao.groovy  ImageMediaDao.groovy  MediaDao.groovy  MediaPathDao.groovy  RepoDao.groovy  RepoFileDao.groovy  RepoFilePathDao.groovy  RepoLogItem.groovy
herd/src/main/groovy/party/threebody/herd/domain/: ImageInfo.java  ImageMedia.java  LogItem.groovy  Media.groovy  MediaModels.groovy  Repo.groovy
herd/src/main/groovy/party/threebody/herd/service/: HerdService.java
herd/src/main/groovy/party/threebody/herd/util/: HerdException.java  ImageConverter.java  ImageMetaUtils.java  ImageProcessUtils.java  MediaType.java  RepoFileTypeUtils.groovy
herd/src/main/resources/: herd.properties  jdbc.properties  log4j2.xml
herd/src/main/webapp/: index.html  pics.html
herd/src/test/groovy/party/threebody/herd/util/: ImageConverterTest.java  ImageMetaUtilsTest.java  ImageProcessUtilsTest.java
herd/src/test/groovy/tmp/learning/: Car.java  DateLearn.java  ExifLearn.java  H2HsqldbLearn.java  JsonData.groovy  LangLearn.java  LangLearn2.java  LangLearnG.groovy  LearnBeanReflect.java  LearnBeanUtils.java  LearnHashFIle.java  LearnImageIO.java  LearnImageThumbnailor.java  LearnJackson.java  LearnJackson2.groovy  LearnJacksonJSR310.java  Log4j2Learn.java  PerfTest_Obj2Map.groovy  Stu.java
skean-core/: build.gradle
skean-core/src/main/java/party/threebody/skean/: SkeanConflictException.java  SkeanException.java  SkeanNotFoundException.java  SkeanSqlSecurityException.java
skean-core/src/main/java/party/threebody/skean/collections/: BasicDAG.java  DAG.java  Maps.java  Sets.java  TreeNode.java  Trees.java
skean-core/src/main/java/party/threebody/skean/core/: SkeanConflictException.java  SkeanException.java  SkeanNotFoundException.java  SkeanSqlSecurityException.java
skean-core/src/main/java/party/threebody/skean/lang/: Beans.java  ChronoUnitX.java  DateTimeFormatters.java  Dates.java  ObjectMappers.java  StringCases.java  Strings.java  TriFunction.java  VagueDate.java  VagueDateTime.java
skean-core/src/main/java/party/threebody/skean/misc/: SkeanException.java  SkeanInvalidArgumentException.java  SkeanNotImplementedException.java  SkeanReflectionException.java
skean-core/src/main/java/party/threebody/skean/util/: ChronoUnitX.java  DateTimeFormatters.java  Dates.java  Maps.java  ObjectMappers.java  Sets.java  StringCases.java  Strings.java  TreeNode.java  VagueDateTime.java
skean-core/src/main/resources/: log4j2.xml  log4j2sd.json  skean.yml
skean-core/src/main/webapp/WEB-INF/: user_login.jsp
skean-core/src/main/webapp/demo1/: learn-mutable.html  learn-slot.html
skean-core/src/main/webapp/demo2/: learn-canvas.html  learn-d3force.html  pics.html
skean-core/src/test/java/party/threebody/skean/collections/: MapsTest.java
skean-core/src/test/java/party/threebody/skean/util/: ObjectMappersTest.java  VagueDateTimeTest.java
skean-core/src/test/java/party/threebody/tmp/useless/: VagueDate.java  VagueDateTest.java  VagueDateTime.java
skean-dict/: build.gradle
skean-dict/src/main/groovy/party/threebody/skean/dict/: GlobalSkeanExceptionHandler.java  JdbcConfig.java  SkeanDictApp.java  WebMvcConfig.java
skean-dict/src/main/resources/: application.yml  banner.txt  log4j2-RF.json
skean-dict/src/main/resources/db/: 20170929dat.sql  20170929sch.sql  h2-init.sql
skean-dict/src/main/resources/exported/: schema.sql
skean-dict/src/main/webapp/WEB-INF/: about.jsp  login.jsp
skean-dict/src/main/webapp/demo1/: man-dict.html
skean-dict/src/main/webapp/demo2/: learn1.html  man-dict.html  man-dict2-one.html  man-dict2.html
skean-dict/src/test/resources/: application.yml  data.sql  old.sql  schema.sql
skean-id/: build.gradle
skean-id-oauth-server/: build.gradle
skean-id-oauth-server/src/main/resources/: application.yml  banner.txt
skean-id-spring-boot-starter/: build.gradle
skean-id-spring-boot-starter/src/test/java/tmp/app10/: App10.java
skean-id-spring-boot-starter/src/test/resources/: application.yml
skean-id/src/main/java/party/threebody/skean/id/: HasPermission.java  PermissionEvaluatorImpl.java  UserDao.java  UserDetailsServiceImpl.java
skean-id/src/main/resources/: application.yml  users.conf.json
skean-id/src/test/resources/: dev-guide.md
skean-jdbc/: build.gradle
skean-jdbc-core/: build.gradle
skean-jdbc-core/src/main/java/party/threebody/skean/data/: CreateTime.java  LastUpdateTime.java
skean-jdbc-core/src/main/java/party/threebody/skean/jdbc/: ChainedJdbcTemplate.java  ChainedJdbcTemplateContext.java  ChainedJdbcTemplateException.java  LowerCasedColumnMapRowMapper.java  SqlBuilder.java  SqlBuilderConfig.java  SqlPrinter.java  SqlPrinterConfig.java
skean-jdbc-core/src/test/java/party/threebody/skean/jdbc/: TestAppConfig.java  TestChainedJdbcReading.java  TestSqlSecurityUtils.java
skean-jdbc-core/src/test/resources/: BasicCriterionsTest01.json  application.yml  schema.sql
skean-jdbc-core/src/test/resources/db/: test0.sql
skean-jdbc-spring-boot-starter/: build.gradle
skean-jdbc-spring-boot-starter/src/test/resources/: application.yml  schema.sql
skean-jdbc/src/main/java/party/threebody/skean/data/: Column.java  CreateTime.java  LastUpdateTime.java  PrimaryKey.java
skean-jdbc/src/main/java/party/threebody/skean/jdbc/: SqlPrinter.java  (+8 more)
skean-jdbc/src/test/resources/db/: test1.sql
skean-mvc/: build.gradle
skean-reactive-web/: build.gradle
skean-samples/navyapp/: build.gradle
skean-samples/navyapp/src/test/resources/: application.yml
skean-web/: build.gradle
skean-web-spring-boot-starter/: build.gradle
skean-web-spring-boot-starter/src/test/resources/: application.yml  schema.sql
skean-web/src/test/resources/: application.yml  schema.sql
(+588 files in other folders)
