rootProject.name = 'skean'

include 'skean-core'
include 'skean-jdbc-core'
include 'skean-jdbc-spring-boot-starter'
include 'skean-web'
include 'skean-web-spring-boot-starter'
include 'skean-id-oauth-authsrv'
include 'skean-id-oauth-ressrv-spring-boot-starter'
include 'skean-dict'
include 'skean-id-spring-boot-starter'
include 'skean-samples'
include 'skean-samples:navyapp'

