apply plugin: 'java'
apply plugin: 'jacoco'

dependencies {
    compile project(':skean-core')
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'

    compile group: 'org.springframework', name: 'spring-jdbc', version: versions.spring

    testCompile group: 'com.h2database', name: 'h2', version: '1.4.196'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-context', version: versions.spring
    testCompile group: 'org.springframework', name: 'spring-test', version: versions.spring

}
jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
        csv.enabled true
    }
}
