# DEV
#dataSourceClassName=org.mariadb.jdbc.MariaDbDataSource
dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.url=jdbc:mysql://10.0.0.101:3306/webs4g
dataSource.user=root
dataSource.password=xh3769842
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts =true