apply plugin: 'java'
apply plugin: 'jacoco'

dependencies {
    compile project(':skean-core')
    compile project(':skean-jdbc')

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: versions.servlet

    compile group: 'org.springframework', name: 'spring-context', version: versions.spring
    compile group: 'org.springframework', name: 'spring-context-support', version: versions.spring
    compile group: 'org.springframework', name: 'spring-aop', version: versions.spring
    compile group: 'org.springframework', name: 'spring-tx', version: versions.spring

    compile group: 'org.springframework', name: 'spring-web', version: versions.spring
    compile group: 'org.springframework', name: 'spring-webmvc', version: versions.spring

    compile group: 'org.springframework.security', name: 'spring-security-web', version: versions.'spring-security'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: versions.'spring-security'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version: versions.spring
    compile group: 'org.ehcache', name: 'ehcache', version: '3.3.1'


}
jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
        csv.enabled true
    }
}