apply plugin: 'java'

dependencies {
    compile project(':skean-web')

    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: versions.'spring-boot'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: versions.'spring-boot'


    testCompile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: versions.'spring-boot'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: versions.'spring-boot'




}

