apply plugin: 'java'
dependencies {
    compile project(':skean-web')
    // compile project(':skean-dict')

    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.0.0.M7'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.0.0.M7'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.0.M7'
    //compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.0.0.M7'

    compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.9.RELEASE'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.2.1.RELEASE'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}





